# social

./: .project  README.md  socialdb.sql  socialutildb.sql
JavaWebProject/.metadata/: version.ini
JavaWebProject/.metadata/.mylyn/.taskListIndex/: segments_1
JavaWebProject/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
JavaWebProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaWebProject/.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
JavaWebProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JavaWebProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JavaWebProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaWebProject/social/: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SocialUtil/: .classpath  .project  pom.xml
passerby/: .project  pom.xml
passerby/src/main/java/controller/: ChatController.java  RegisterController.java  SendEmailController.java  SlipVerificationCodeController.java  UserController.java
passerby/src/main/java/dao/: Chat.java  ChatDao.java  RegisterDao.java  SendEmailDao.java  SlipVerificationCodeDao.java  UserDao.java
passerby/src/main/java/filter/: EncodingFilter.java
passerby/src/main/java/util/: C3P0.java  MD5.java  StaticData.java
passerby/src/main/webapp/: matching.html
passerby/src/main/webapp/css/: Sign_in.css  find_password.css  friend.css  main.css
passerby/src/main/webapp/js/: check.js  main.js  manager.js
passerby/src/main/webapp/other_html/: find_password.html  main.html  manager.html
social/: .classpath  .project  pom.xml
软设网页/: find_password.html
软设网页/css/: find_password.css
(+123 files in other folders)
